# configure logging
access_log /var/log/nginx/{% raw %}{{ project }}{% endraw %}.access.log extended;
error_log /var/log/nginx/{% raw %}{{ project }}{% endraw %}.error.log;

# Don't send the nginx version number in error pages and server header
server_tokens off;

# Don't allow the browser to render the page inside an frame or iframe
add_header X-Frame-Options DENY;

# Disable content-type sniffing on some browsers.
#
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers#X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

{%- if cookiecutter.frontend_style == 'webapp' %}
# Force enable Cross-site scripting (XSS) filter built into most recent web browsers.
#
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers#X-XSS-Protection
add_header X-XSS-Protection "1; mode=block";{% else %}
# For SPA Cross-site scripting (XSS) header is added by koa-helmet
{% endif %}

# Letsencrypt acme verification
location /.well-known/acme-challenge/ {
    root /etc/letsencrypt/www;
    break;
}

{% raw %}{% if disable_indexing -%}{% endraw %}
    # Disable indexing test servers by bots.
    # NOTE: any add_header in descendant sections voids this directive's effect
    # and it has to be added to those sections again -
    # http://nginx.org/en/docs/http/ngx_http_headers_module.html
    add_header X-Robots-Tag "noindex nofollow" always;
{% raw %}{%- endif %}{% endraw %}
