include conf.d/app.{% raw %}{{ project }}{% endraw %}.include;
include conf.d/ssl-common.include;
include conf.d/ssl.{% raw %}{{ project }}{% endraw %}.include;

# 502 error page (portrayed as 503)
error_page 502 =503 /assets/502.html;
error_page 503 /assets/502.html;
location = /assets/502.html {
    # Retry after 5 mins
    add_header Retry-After 180 always;
}

{%- if cookiecutter.frontend_style == WEBAPP %}

location ^~ /assets/assets/ {
    # Stuff under assets is versioned, so we can set expiry to max
    expires max;
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.map_files.include;
}

location ^~ /assets/app/ {
    # Stuff under app is versioned, so we can set expiry to max
    expires max;
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.map_files.include;
}
{%- endif %}

location ^~ /assets/ {
    expires 12h;
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.map_files.include;
}

location ^~ /media/ {
    expires 168h;
}

location = /robots.txt {
    root /files/{% raw %}{{ project }}{% endraw %}/assets;
    expires 72h;
}

# Rate limiting: this matches all urls containing /login/ somewhere in url.
location ~ ^/(.*/)?login/ {
    # See the comment at the top of the file `ansible/roles/deploy/templates/site-nginx.conf` for details.
    limit_req zone={% raw %}{{ project }}{% endraw %}-login-limit burst=10 nodelay;
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.proxy_django.include;
}

{%- if cookiecutter.include_websockets == YES %}

location ^~ /ws/ {
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.proxy_websocket.include;
}

location ^~ /sse/ {
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.proxy_websocket.include;
}

{% endif -%}

location / {
    include conf.d/app.{% raw %}{{ project }}{% endraw %}.proxy_django.include;
}
