{%- raw -%}
include conf.d/app.{{ project }}.include;
include conf.d/ssl-common.include;
include conf.d/ssl.{{ project }}.include;

# 502 error page (portrayed as 503)
error_page 502 =503 /assets/502.html;
error_page 503 /assets/502.html;
location = /assets/502.html {
    # Retry after 5 mins
    add_header Retry-After 180 always;
}

{%- if cookiecutter.frontend_style == 'webapp' %}

location ^~ /assets/assets/ {
    # Stuff under assets is versioned, so we can set expiry to max
    expires max;
    include conf.d/app.{{cookiecutter.repo_name}}.map_files.include;
}

location ^~ /assets/app/ {
    # Stuff under app is versioned, so we can set expiry to max
    expires max;
    include conf.d/app.{{cookiecutter.repo_name}}.map_files.include;
}
{%- endif %}

location ^~ /assets/ {
    expires 12h;
    include conf.d/app.{{ project }}.map_files.include;
}

location ^~ /media/ {
    expires 168h;
}

location = /robots.txt {
    root /files/{{ project }}/assets;
    expires 72h;
}

# Rate limiting: this matches all urls containing /login/ somewhere in url.
location ~ ^/(.*/)?login/ {
    # See the comment at the top of the file `ansible/roles/deploy/templates/site-nginx.conf` for details.
    limit_req zone={{ project }}-login-limit burst=10 nodelay;
    include conf.d/app.{{ project }}.proxy_django.include;
}

location / {
    include conf.d/app.{{ project }}.proxy_django.include;
}
{%- endraw %}
