# -  {% if cookiecutter.frontend_style == SPA or cookiecutter.frontend_style == SPA_NEXT %}
# -    {% set LE_domain="{{ node_site_host }}" %}
# -  {% elif cookiecutter.frontend_style == WEBAPP %}
# -    {% set LE_domain="{{ django_site_host }}" %}
# -  {% endif %}
# Force this site to only be served over HTTPS
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

# SSL Certs are obtained via letsencrypt
ssl_certificate             /etc/letsencrypt/live/{{ LE_domain }}/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/{{ LE_domain }}/privkey.pem;
