Django==1.11.7
tg-utils==0.2.0
psycopg2==2.7.3.2
django-crispy-forms==1.7.0
django-webpack-loader==0.5.0
django-settings-export==1.2.1
# Needed if you use utils.hashmodels.ModelHashIdMixin
hashids==1.2.0
{%- if cookiecutter.include_cms == 'yes' %}
django-cms==3.4.5
django-reversion==2.0.10
djangocms-file==2.0.2
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-text-ckeditor==3.5.1

# html5lib update to fix broken dependency for djangocms-text-ckeditor
html5lib==1.0b8

# django-filer for media management
django-mptt==0.8.7
easy-thumbnails==2.4.2
django-polymorphic==1.3
django-filer==1.3.0
{%- endif %}
