{% if cookiecutter.include_celery == 'yes' -%}
celery[redis]==4.0.2
{% endif -%}
tg-utils==0.2.0 # Tg-utils tries to install Django==1.8, so install it as base
Django==1.11.9
tg-react==2.0.0a3
psycopg2==2.7.3.2
django-redis==4.8.0
django-crispy-forms==1.7.0

# DRF & friends
djangorestframework==3.7.3
django-filter==1.0.4


# Tests
pytest==3.3.2
pytest-django==3.1.2
coverage==4.4.2
prospector==0.12.7
unidiff==0.5.5
# pylint 1.8 doesn't work with pylint-django 0.7.2
pylint==1.7.5
# enforce pylint django version (to avoid ContextualVersionConflict)
pylint-django==0.7.2
# astroid 1.6 breaks pylint, so fix its version as well
astroid==1.5.3
isort==4.2.15

# Needed if you use utils.hashmodels.ModelHashIdMixin
hashids==1.2.0
{%- if cookiecutter.include_cms == 'yes' %}
django-cms==3.4.5
django-reversion==2.0.10
djangocms-file==2.0.2
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-text-ckeditor==3.5.1

# html5lib update to fix broken dependency for djangocms-text-ckeditor
html5lib==1.0b8

# django-filer for media management
django-mptt==0.8.7
easy-thumbnails==2.4.2
django-polymorphic==1.3
django-filer==1.3.0
{%- endif %}
