{% if cookiecutter.include_celery == 'yes' -%}
celery[redis]==4.2.0
{% endif -%}
Django==1.11.13
tg-utils==0.3.0
# Use binary variant of psycopg2, see warning at http://initd.org/psycopg/docs/install.html#binary-install-from-pypi
psycopg2-binary==2.7.4
django-redis==4.9.0
django-crispy-forms==1.7.2
django-webpack-loader==0.6.0
django-settings-export==1.2.1

# Tests and QA
pytest==3.6.1
pytest-django==3.2.1
coverage==4.5.1
prospector==1.1.1
pycodestyle==2.4.0
pylint==1.9.2
pylint-django==0.11.1
isort==4.3.4

# Needed if you use utils.hashmodels.ModelHashIdMixin
hashids==1.2.0
{%- if cookiecutter.include_cms == 'yes' %}
django-cms==3.4.5
django-reversion==2.0.10
djangocms-file==2.0.2
djangocms-link==2.1.2
djangocms-picture==2.0.6
djangocms-text-ckeditor==3.5.1

# html5lib update to fix broken dependency for djangocms-text-ckeditor
html5lib==1.0b8

# django-filer for media management
django-mptt==0.8.7
easy-thumbnails==2.4.2
django-polymorphic==1.3
django-filer==1.3.0
{%- endif %}
