description "{{cookiecutter.project_title}} gunicorn daemon"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}

env LANG=en_US.UTF-8
exec /srv/{{cookiecutter.repo_name}}/venv/bin/gunicorn -c settings/gunicorn.py {{cookiecutter.repo_name}}.wsgi:application
