# Do not change these settings without a really good reason.
DJANGO_SETTINGS_MODULE=settings.test_cypress
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_DATABASE_HOST=postgres-cypress
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=cypress_test
DJANGO_DATABASE_USER=cypress_test
DJANGO_DATABASE_PASSWORD=cypress_test
POSTGRES_USER=cypress_test
POSTGRES_PASSWORD=cypress_test

NODE_ENV=development
CYPRESS_CACHE_FOLDER=/root/.cache/cypress

# Port should be the same in the vars below.
# It should differ from the one in .env (or the default) to allow Cypress tests to run
#   while the project is up.
DJANGO_PORT=9999
DJANGO_SITE_URL=http://django-cypress.{{cookiecutter.live_domain_name}}.docker.local:9999

{% if cookiecutter.frontend_style == SPA -%}
DJANGO_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDc24JYexFkwVrt
2a3oKnWXwFbS5ZeZhrKxobr/rUzHeIuZtTzAMP4JG30UHsO+X6JDMMPT6e6RwR1j
zI5AY9+0tuwyUf/k/4A4kky6AeQ7Sug3Ap3UxCozvbUz9WlwKLfefFdscqzO3f+q
2BBc8z2yl7EXDf5jGO8cMljT7G57flaUv9yxBeZbEyZ8NtheFdAZFrrbpCQHAYrh
iTmJden1UxGCknn86pnNXvni9Z9858PZIg5wwgkwkrwgtHdp2hz6cSlBiHfmMeyf
qjqSbbgADPSQaqp1Y/0h5R0d3QmU5vyZr8/VcArw36Ai8lzHw8IhNx6wFxYOeg+f
nnN+UPO+gdqgaPF2oGO4DEcmhXng994FQ4TN58nmYkuqximG/3SeYaxMLmJbuZDi
iVlJw/2I3n96fSMkyBAdckB2xkCiVr43hQcPJDXmzTF6dJyhxqNkw7RW/cuII80c
Kv5UJ4jX+cLG855ids5758nLMhhGxascQ0Hg8akUvxevdn2daP2RzElo7Q5x/Geg
KWIA3CqE+1h7q8B51XIDf5VrVpC3SJRiCr88IDuoA9DLMr+3z08UsN+oPVPq5L+4
ZsFLU8DHwLnoXWWaXr04lqt8kvPJ8spoAk6lQDnK1V+Og8ROjMmeg7X67vtWitcs
t8kGSIGMXJGrlXM+71zpkyrgm+g7twIDAQABAoICAALphr2kRcrxJ8H0zwUS25Zt
gVeU58ZXpISQxYv4h4d70JoYGIh6POdMLFPhwfgBKn0TUrRjzx2vO7Qkrt2CKPbT
kKgV37dvzQuHQP6/kU2yLlSyB/hrFm60j4PzYPlgeBLgIIZRZB5IMXEEb1bNGEus
vLeOm4OdVmMl9iOOkw21e+5zMeBIW8y9+Gcb5rIlkdG63yo6ma+uoVuu+QoV0B4d
gyDDI1umkPJIeygMesFlYaDmgOU+EcFJC1+tBtlnowkvCSRlkxspyQfOm/4b90NS
Pb6nwWlR27Ug4HI+h2amExTzC10HoK/4wD5QZCZ4L4JLnUUk0Ml5FOVTFrfG2Sfs
JsCMfBAkKGfSO2tXVbgdQ0OCJCMws/1fIcipopfZw1yW3dRpzeC/YOM4Oz/XGYWT
nBVDnPvcqZCTSOWw7iFJKEINHsey3Yzi5PNLR4ItMXfO5IxaTFo+vS2H+hdGrxEO
9HDyAp3cnOaakXg8wWME3T9sdZuZAj93o3sGj8Ig4Uc5aGIHq4br8CrQzHeCmmwR
1pPLOLGunPYGKUAzWpLWYbd19QrzxRUprrxzSwJgVs74p5XhXYYBBU89JDfMI2i0
lTfkUXiLt+rEJa/KEXklKO9mMJCxK4EGsCO5tbwHVsioNXqb5lKxcm1PWCPQt9S3
DXsDOUjmDH2lnUTct+olAoIBAQD5+HG3mAVKxSnzyDCMYm0PAT68Wev1oX/cok+G
QoubAKyo90GmOwlzuTToztLvf+CYwbNWyLOR9N63UmyeJyh4wMoKQq9EFOQt1kpS
c8NwmbhF6c99+TlwIJvBgPY4mHPR12fY4jqCFw028x79YRLFwf2Te3RcKjpbHCSJ
j71bLPsGSf6kPcTfD+E84egZGGfcFidRATFkezyXRxsHJGjUgm1DmlY9FhBfthF3
N8qRJovxt1AE8UszsuuxIf+ulJCaOMCJhvv/iNatDM1xnS6esL8Ss2b+emYkzjXU
dVT5+92coDiXIPoCf6aaHDuMzg29A9T+NIMKP0sTSI7p7JeNAoIBAQDiL0scaB5f
FcwqmBHxE0VnyaMbMcugijxri+RiCsgi3y1YmgAfsUE2ZeSxPPn16HLcbi0lZCBx
YD9qqDuuANL/2NRoy7xCTs2pVB8IGYbJepcBgxAca/5LkZAEfEFQcsNwmMy6MSi6
Lk7nUyaVsnsScf7te3VvxVDSMvCr0hI5vDdg8stJfU6f6JS4R1MmVLditW2+FvLv
RH/GG4y2SPKuj7T8UWj6sAFehKQZNDBiybHvVDod/8ScEn/ZlCe+fUh7mNy4XCpj
NwD5VaFtfiQNhavDOwAgBFvkzg0835FTKvilrLKUZ5c06jv5y6b6zl+aHUwjIUVy
2Xm8GEp9kL1TAoIBACFpjAm2UD7GS+1B/PtGzL0MtY4HlvqmM6kSKP8RNgfp9yo+
oo/NpF3Li77ypk9NEIBao9YdzaLc0EhAxDP/l/FME7V7ZGH9SOK3mgebYaxTX8Y4
knuMLJlIQomC62Z1OkX6PO9IjfmFi0alCKdlqlS0sWhdQBhxrIsxH9EjXXQqdwNI
MLlTaFVIkhrJN3TjRj6s12SEfE2qC1dNMdeqjjiZlnFK1+wiXt3sQDlnQ7RTKrGM
hy2h8yNd7xMmMD7trMZwf4vidxyY9dj7tRpSoECl72RYhpPNWIni5l8Xr9waRm0B
HY9V4RUkauh+jZcsk7mIIZg4/KsJ+scBE9lAvqECggEBAL5Q3PqCAUwwoyIT4sTe
WkACQePX+maS6lPz2a9FMzFkaFts+T2xgBWtlsgrboejl0Iy0nnrzgCX48Ry2gSH
XQM6B0BGbZm9hP89cP73u5o8NGNpTF0d4VLkoDGl+68dYaWUbG8efg5qeKncJVNA
Yp4anU5l22K4vFCh3DA3Cm7aGB7TLIohjc6vfLOyEBzom4XK8xRHaxI4qOqgs72N
k+WdtcO5HIQTJJPLN+idKTl2TOn8DQrA80X/quQA7ZAzCpI1BUN7CY+B8KfbjYD7
6ooWN3iGZIyMHmZfmnPmCfnY5m9A6OJGZ8x2axC8czwF+htLG41TqYQByZSjO8p7
x1ECggEBAO1T6SAvml+PIgwX+8RWsPcRVGbLnTJUUbtzIIw5zZtASs9YNIvyOjuJ
nGf1b4qe6CzdGzPXSufHTplsOQGJVDopCF6L/pclPi7sK1EIqgGp+Cgw+ZazHL4Q
CgjyTAg6h4HdAy15q0OoPY3zRMoRK5RsoZZ7mX6gbKdAxg8sk9yOGjxyZZLL4BuT
boTt/fbtV1A+981ycsCNEcl8GtnsRnmr1OFqDTf8vFDWgBp3EMe+MuOixzPCHeW/
L/EGzxrA2klf+E8qm/pMXqXQbI38K7NcwJE3FfSJAuofVQ3aD31/2B/SQRkx5xV9
p1owc0f088hNoM0HcTVpeBXZzI2ot4o=
-----END PRIVATE KEY-----
"

DJANGO_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3NuCWHsRZMFa7dmt6Cp1
l8BW0uWXmYaysaG6/61Mx3iLmbU8wDD+CRt9FB7Dvl+iQzDD0+nukcEdY8yOQGPf
tLbsMlH/5P+AOJJMugHkO0roNwKd1MQqM721M/VpcCi33nxXbHKszt3/qtgQXPM9
spexFw3+YxjvHDJY0+xue35WlL/csQXmWxMmfDbYXhXQGRa626QkBwGK4Yk5iXXp
9VMRgpJ5/OqZzV754vWffOfD2SIOcMIJMJK8ILR3adoc+nEpQYh35jHsn6o6km24
AAz0kGqqdWP9IeUdHd0JlOb8ma/P1XAK8N+gIvJcx8PCITcesBcWDnoPn55zflDz
voHaoGjxdqBjuAxHJoV54PfeBUOEzefJ5mJLqsYphv90nmGsTC5iW7mQ4olZScP9
iN5/en0jJMgQHXJAdsZAola+N4UHDyQ15s0xenScocajZMO0Vv3LiCPNHCr+VCeI
1/nCxvOeYnbOe+fJyzIYRsWrHENB4PGpFL8Xr3Z9nWj9kcxJaO0OcfxnoCliANwq
hPtYe6vAedVyA3+Va1aQt0iUYgq/PCA7qAPQyzK/t89PFLDfqD1T6uS/uGbBS1PA
x8C56F1lml69OJarfJLzyfLKaAJOpUA5ytVfjoPETozJnoO1+u77VorXLLfJBkiB
jFyRq5VzPu9c6ZMq4JvoO7cCAwEAAQ==
-----END PUBLIC KEY-----
"

# Next App environment
ELECTRON_EXTRA_LAUNCH_ARGS='--disable-gpu'

APP_PUBLIC_JWT_PUBLIC_KEY=$DJANGO_JWT_PUBLIC_KEY

APP_BACKEND_SITE_URL=http://django-cypress.TODO.com.docker.local:9999
APP_PUBLIC_BACKEND_SITE_URL=http://django-cypress.TODO.com.docker.local:9999

NEXTAUTH_URL="http://node-cypress.TODO.com.docker.local:9990"

{%- endif %}
