# Project defaults
POSTGRES_VERSION={{cookiecutter.postgres_version}}

# Do not change these settings without a really good reason.
DJANGO_SETTINGS_MODULE=settings.test_cypress
DJANGO_SECRET_KEY=secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_DATABASE_HOST=postgres-cypress
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=cypress_test
DJANGO_DATABASE_USER=cypress_test
DJANGO_DATABASE_PASSWORD=cypress_test
POSTGRES_USER=cypress_test
POSTGRES_PASSWORD=cypress_test

NODE_ENV=development
CYPRESS_CACHE_FOLDER=/root/.cache/cypress

# Port should be the same in the vars below.
# It should differ from the one in .env (or the default) to allow Cypress tests to run
#   while the project is up.
DJANGO_PORT=9999
DJANGO_SITE_URL=http://django-cypress.{{cookiecutter.live_domain_name}}.docker.local:9999

{% if cookiecutter.frontend_style == "spa" -%}
# Core Razzle settings
PORT=9990
HOST=0.0.0.0
# Override this to change exposed IP
# THIS NEEDS TO END WITH SLASH !
CLIENT_PUBLIC_PATH=http://node-cypress.{{cookiecutter.live_domain_name}}.docker.local:9991/
REACT_BUNDLE_PATH=/static/js/vendors.js

# Site URL settings
RAZZLE_SITE_URL=http://node-cypress.{{cookiecutter.live_domain_name}}.docker.local:9990/
RAZZLE_BACKEND_SITE_URL=http://django-cypress.{{cookiecutter.live_domain_name}}.docker.local:9999
RAZZLE_INTERNAL_BACKEND_SITE_URL=http://django-cypress.{{cookiecutter.live_domain_name}}.docker.local:9999
{%- endif %}
