FROM node:{{ cookiecutter.node_version }}-buster-slim

# Install system requirements
# Use non-interactive frontend for debconf
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Set the default directory where CMD will execute
WORKDIR /app

# Create a directory for the logs
RUN mkdir -p /var/log/{{cookiecutter.repo_name}}

# Mark assets directory as volume
VOLUME /files/assets

# Copy package files
COPY ./app/package.json ./
COPY ./app/yarn.lock ./

# Install system requirements & node dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends git python && \
    rm -rf /var/lib/apt/lists/* && \
    npm -g i pnpm@^8 sharp && \
    pnpm config set store-dir /usr/local/share/.cache/.pnpm-store && \
    pnpm install --frozen-lockfile

# Copy code
COPY ./app /app

# Build node app
RUN pnpm build

# Set the default command to execute when creating a new container
CMD pnpm start
