# Based on Node {{ cookiecutter.node_version }} Alpine image
FROM node:{{ cookiecutter.node_version }}-alpine

# Set the default directory where CMD will execute
WORKDIR /app

# Create a directory for the logs
RUN mkdir -p /var/log/{{cookiecutter.repo_name}}

ENV NEXT_SHARP_PATH=/usr/local/lib/node_modules/sharp

# Copy package files
COPY ./app/package.json ./
COPY ./app/pnpm-lock.yaml ./

# Install node build dependencies
RUN apk add --no-cache libc6-compat bash grep && \
    apk add --no-cache --virtual .build-deps libc6-compat alpine-sdk python3 && \
    npm -g i pnpm@^8 sharp && \
    pnpm config set store-dir /usr/local/share/.cache/.pnpm-store && \
    pnpm install --frozen-lockfile && \
    apk del .build-deps

# Copy code
COPY ./app /app

# Build node app
RUN pnpm build

# Set the default command to execute when creating a new container
CMD pnpm start -p 80
