# Based on Node {{ cookiecutter.node_version }} Alpine image
FROM node:{{ cookiecutter.node_version }}-alpine

# Set the default directory where CMD will execute
WORKDIR /app

# Expose our application port
EXPOSE 80

# Create a directory for the logs
RUN mkdir -p /var/log/{{cookiecutter.repo_name}}

# Mark assets directory as volume
VOLUME /files/assets

# Copy package files
COPY ./app/package.json ./
COPY ./app/yarn.lock ./

# Install node build dependencies
RUN apk add --no-cache --virtual .build-deps alpine-sdk python bash

# Install node dependencies
RUN yarn install --frozen-lockfile

# Remove node build dependencies
RUN apk del .build-deps

# Copy some utility files
COPY ./app/.babelrc ./
COPY ./app/.eslintrc.js ./
COPY ./app/.eslintignore ./
COPY ./app/.stylelintrc ./

# Copy code
COPY ./app /app

# Copy the environment so that dotenv/razzle can pick it up in the following `yarn build` command
COPY ./.env /app/.env

# Build node app
RUN yarn build

# Set the default command to execute when creating a new container
CMD yarn start
