# Based on Node 8.x LTS image
FROM node:8.11.2

# Set the default directory where CMD will execute
WORKDIR /app

# Create a directory for the logs
RUN mkdir -p /var/log/{{cookiecutter.repo_name}}

# Copy some utility files
COPY ./{{cookiecutter.repo_name}}/.babelrc ./
COPY ./{{cookiecutter.repo_name}}/.eslintrc ./
COPY ./{{cookiecutter.repo_name}}/.eslintignore ./

# Copy package files
COPY ./{{cookiecutter.repo_name}}/package.json ./
COPY ./{{cookiecutter.repo_name}}/package-lock.json ./

# Install node dependencies
RUN npm install

# Set the default command to execute when creating a new container
CMD npm run start
